/* pages/organisation/organisation.wxss */
/* Feiy styles:
      light turquoise (feiy primary): #37D7D4, rgb(55, 215, 212)
      slightly darker turquise (feiy secondary): #31c7c5
      dark grey: #999999
      font: Arvo, fontweight: lighter
        */

.view {
  height: 800px;
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  /* background-color: lightblue; */
  font-family: Arvo;
  /* font-weight: lighter; */
  color: #999999;
}

.mainView {
  display: flex;
  flex-direction: column; 
  height: 100%;
  width: 100%;
  align-items: center; 
}

.logo {
  height: 150px;
  width: 150px;
  background-color: white;
  border-color: white;
  border-style: solid;
  border-width: 10px;
  margin-top: 35%;
}

.background {
  width: 100%;
  height: 25%;
  background-color: grey;
  position: absolute;
  z-index: -1;
}

.title {
  width: 60%;
  height: 40px;
  /* background-color: aqua; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.description {
  width: 80%;
  height: 150px;
  /* background-color: greenyellow;  */
  text-align: center;
}

.button {
  height: 75px;
  width: 80%;
  background-color: #37D7D4;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
