<!--pages/organisation/organisation.wxml-->
<view style="background-color: #eafbfb">
  <swiper class="view">
    <block wx:for="{{array}}" wx:for-item="i">
      <swiper-item>
      <view class="view">
          <image class="background" mode="scaleToFill" src="{{i.background}}"></image>
            <view class="mainView">
            <image class="logo" mode="aspectFit" src="{{i.logo}}"></image>   
            <view class="title"><text>{{i.name}}</text></view>
            <view class="description">{{i.description}}</view>
            <view class="QR">For more info about social & environmental initiatives, events & jobs, scan the QR code</view>
            <image class="QRimage" src="{{qr}}"></image>
            </view>
      </view>
      </swiper-item>
    </block>
  </swiper>
</view>
